<!-- choose_template.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Template</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            background-position: center;
            opacity: 1;
            background: fixed;
            box-shadow:  10px 5px 12px gray;

        }
        ul{
            display:flex;
            flex-wrap: wrap; /* Allow the items to wrap to the next line */
            justify-content: space-around;

        }
        li {
            list-style: none;
            padding:20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Choose a Resume Template</h1>
    <ul>
        <li>
            <div>
                <img src="{% static 'images/resumetemplates/resume1.jpg' %}" alt="Template 1 Image" width="350px" height="350px">
            </div>
            <a href="{% url 'download_pdf' template_id=1 uid=user_profile.0.id %}" style="text-align: center;">Template 1</a>
        </li>
        <li>
            <div>
                <img src="{% static 'images/resumetemplates/resume2.jpg' %}" alt="Template 1 Image" width="350px" height="350px">
            </div>
            <a href="{% url 'download_pdf' template_id=2 uid=user_profile.0.id %}" style="text-align: center;">Template 2</a>
        </li>
        <li>
            <div>
                <img src="{% static 'images/resumetemplates/resume3.jpg' %}" alt="Template 1 Image" width="350px" height="350px">
            </div>
            <a href="{% url 'download_pdf' template_id=3 uid=user_profile.0.id %}" style="text-align: center;">Template 3</a>
        </li>
        <li>
            <div>
                <img src="{% static 'images/resumetemplates/resume4.jpg' %}" alt="Template 1 Image" width="350px" height="350px">
            </div>
            <a href="{% url 'download_pdf' template_id=4 uid=user_profile.0.id %}" style="text-align: center;">Template 4</a>
        </li>
        <li>
            <div>
                <img src="{% static 'images/resumetemplates/resume5.jpg' %}" alt="Template 1 Image" width="350px" height="350px">
            </div>
            <a href="{% url 'download_pdf' template_id=5 uid=user_profile.0.id %}" style="text-align: center;">Template 5</a>
        </li>
        <!-- Add more templates as needed -->
    </ul>
</body>
</html>